<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #922952;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoggedinController">
   <children>
      <Button fx:id="button_vini" layoutX="80.0" layoutY="117.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="103.0" text="VINI">
         <font>
            <Font name="Arial Hebrew Scholar Bold" size="14.0" />
         </font></Button>
      <Label layoutX="225.0" layoutY="43.0" text="BENVENUTO" textFill="WHITE">
         <font>
            <Font name="Georgia" size="24.0" />
         </font></Label>
      <Button fx:id="button_logout" layoutX="417.0" layoutY="237.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="ESCI" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Hebrew Scholar Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button_ordini" layoutX="249.0" layoutY="117.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="103.0" text="ORDINI">
         <font>
            <Font name="Arial Hebrew Scholar Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bt_ricevuti" layoutX="417.0" layoutY="117.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="103.0" text="ORDINI RICEVUTI" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Hebrew Scholar Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
